{
  "name": "sound-creator",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "nx": "nx",
    "postinstall": "node ./tools/postinstall-assets.js || true",
    "start": "nx serve",
    "start:frontend": "nx serve frontend",
    "start:api": "nx serve api",
    "build": "nx build",
    "lint": "nx lint",
    "lint:md": "pnpm exec markdownlint-cli2 \"documetation/**/*.md\" --config .markdownlint.json && pnpm exec remark . --frail",
    "lint:md:fix": "pnpm exec markdownlint-cli2 \"documetation/**/*.md\" --config .markdownlint.json --fix",
    "format:md": "pnpm exec remark . --output . && pnpm exec prettier --write \"documetation/**/*.md\"",
    "test": "nx test",
    "format": "prettier --write \"**/*.{ts,js,json,md,css,scss}\""
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@nrwl/angular": "^17.0.0",
    "@nrwl/nest": "^17.0.0",
    "@nx/webpack": "^17.3.2",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.6.0",
    "@types/passport-jwt": "^3.0.6",
    "eslint": "^8.0.0",
    "http-server": "^14.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.3",
    "markdownlint-cli2": "^0.20.0",
    "nx": "^17.0.0",
    "prettier": "^2.8.0",
    "remark-cli": "^12.0.1",
    "remark-preset-lint-recommended": "^7.0.0",
    "typescript": "~5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^6.0.1"
  },
  "prepare": "husky install",
  "lint-staged": {
    "*.md": [
      "pnpm run format:md",
      "pnpm exec markdownlint-cli2 --fix",
      "pnpm exec remark --quiet --output .",
      "pnpm exec prettier --write",
      "git add"
    ],
    "documetation/**/*.md": [
      "pnpm run format:md",
      "pnpm exec markdownlint-cli2 --fix",
      "pnpm exec remark --quiet --output .",
      "pnpm exec prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^17.0.0",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/websockets": "^11.1.9",
    "@ngrx/effects": "^17.2.0",
    "@ngrx/entity": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@ngrx/store-devtools": "^17.2.0",
    "ajv": "^8.13.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "mongoose": "^7.2.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.10"
  }
}
